{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 20,
  "lineage": "e39ff848-a4b7-34a8-9145-46b09d3d3bb1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "687749801031317026",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
