{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 28,
  "lineage": "27ece29e-90bc-b12c-027f-f2bf7f470107",
  "outputs": {
    "docker_status": {
      "value": "Docker setup and application deployment completed on all worker nodes.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "172.16.51.46",
          "schema_version": 0,
          "attributes": {
            "id": "868441654975991644",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "172.16.51.54",
          "schema_version": 0,
          "attributes": {
            "id": "7665494181768473733",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "172.16.51.46",
          "schema_version": 0,
          "attributes": {
            "id": "5822260211822007195",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "172.16.51.54",
          "schema_version": 0,
          "attributes": {
            "id": "6433931531653471926",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
